# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This repository is quickly starting a new Unity project with Git set up.
* Version
1.0

### How do I get set up? ###

* Summary of set up
Fork this repo, then make a local working copy.
That's it! This repo has the Unity settings set for working with git.
* Dependencies
LFS is required

### Who do I talk to? ###

* Repo owner or admin
Contact Noah at noahabannister@gmail.com